# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

hal/CMakeFiles/hal.dir/src/accelerometer.c.o
 ../hal/include/hal/accelerometer.h
 ../hal/include/hal/periodTimer.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as4/hal/src/accelerometer.c
hal/CMakeFiles/hal.dir/src/buzzer.c.o
 ../hal/include/hal/buzzer.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as4/hal/src/buzzer.c
hal/CMakeFiles/hal.dir/src/display.c.o
 ../hal/include/hal/display.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as4/hal/src/display.c
hal/CMakeFiles/hal.dir/src/joystick.c.o
 ../hal/include/hal/joystick.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as4/hal/src/joystick.c
hal/CMakeFiles/hal.dir/src/periodTimer.c.o
 ../hal/include/hal/periodTimer.h
 /home/osman/cmpt433/work/as4/hal/src/periodTimer.c
hal/CMakeFiles/hal.dir/src/utilities.c.o
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as4/hal/src/utilities.c
