#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hal/include/hal/joystick.h
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
dirent.h
-

../hal/include/hal/utilities.h
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
dirent.h
-

/home/osman/cmpt433/work/as3/hal/src/joystick.c
hal/joystick.h
/home/osman/cmpt433/work/as3/hal/src/hal/joystick.h
hal/utilities.h
/home/osman/cmpt433/work/as3/hal/src/hal/utilities.h

