# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

hal/CMakeFiles/hal.dir/src/accelerometer.c.o
 ../hal/include/hal/accelerometer.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as3/hal/src/accelerometer.c
hal/CMakeFiles/hal.dir/src/audioMixer.c.o
 ../hal/include/hal/audioMixer.h
 /home/osman/cmpt433/work/as3/hal/src/audioMixer.c
hal/CMakeFiles/hal.dir/src/joystick.c.o
 ../hal/include/hal/joystick.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as3/hal/src/joystick.c
hal/CMakeFiles/hal.dir/src/utilities.c.o
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as3/hal/src/utilities.c
