#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hal/include/hal/accelerometer.h

../hal/include/hal/audioMixer.h

../hal/include/hal/joystick.h
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
dirent.h
-

../hal/include/hal/periodTimer.h
assert.h
-
pthread.h
-
stdio.h
-
stdbool.h
-
string.h
-

../hal/include/hal/utilities.h
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
dirent.h
-

/home/osman/cmpt433/work/as3/app/src/main.c
stdio.h
-
stdlib.h
-
math.h
-
stdbool.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
pthread.h
-
dirent.h
-
assert.h
-
sys/socket.h
-
arpa/inet.h
-
sys/sysinfo.h
-
hal/utilities.h
/home/osman/cmpt433/work/as3/app/src/hal/utilities.h
hal/audioMixer.h
/home/osman/cmpt433/work/as3/app/src/hal/audioMixer.h
hal/joystick.h
/home/osman/cmpt433/work/as3/app/src/hal/joystick.h
hal/accelerometer.h
/home/osman/cmpt433/work/as3/app/src/hal/accelerometer.h
hal/periodTimer.h
/home/osman/cmpt433/work/as3/app/src/hal/periodTimer.h

