Script started on 2024-01-25 21:00:11-08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
osman@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:97:4a:ea brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.202.131/24 brd 192.168.202.255 scope global dynamic noprefixroute ens33
       valid_lft 1253sec preferred_lft 1253sec
    inet6 fe80::25c0:d585:683e:7aa8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx30e283e02f74: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 30:e2:83:e0:2f:74 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx30e283e02f74
       valid_lft 653sec preferred_lft 653sec
    inet6 fe80::1120:e84e:e29f:c80a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx30e283e02f72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 30:e2:83:e0:2f:72 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx30e283e02f72
       valid_lft 653sec preferred_lft 653sec
    inet6 fe80::32e2:83ff:fee0:2f72/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
osman@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=0.718 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=0.994 ms
^C
--- 192.168.7.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1015ms
rtt min/avg/max/mdev = 0.718/0.856/0.994/0.138 ms
osman@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye Minimal Image 2023-10-07
Support: https://bbb.io/debian
default username:password is [debian:temppwd]


debian@192.168.7.2's password: 
   ____                               _____       _                     
  / __ \                             / ____|     | |                    
 | |  | |___ _ __ ___   __ _ _ __   | (___   __ _| | ___  ___ _ __ ___  
 | |  | / __| '_ ` _ \ / _` | '_ \   \___ \ / _` | |/ _ \/ _ \ '_ ` _ \ 
 | |__| \__ \ | | | | | (_| | | | |  ____) | (_| | |  __/  __/ | | | | |
  \____/|___/_| |_| |_|\__,_|_| |_| |_____/ \__,_|_|\___|\___|_| |_| |_|
  
Last login: Fri Jan 26 04:59:42 2024 from 192.168.7.1

[sudo] password for debian: 
SIOCADDRT: File exists
nameserver 8.8.8.8
Hello embedded world, from Osman!
When the LEDs light up, press the joystick in that direction!
(Press left or right to exit)
Get ready...
Press DOWN now!
Correct!
Your reaction time was 380ms; best so for in game is 380ms
Get ready...
Press UP now!
Correct!
Your reaction time was 279ms; best so for in game is 279ms
Get ready...
Press UP now!
Correct!
Your reaction time was 365ms; best so for in game is 279ms
Get ready...
Press DOWN now!
Correct!
Your reaction time was 226ms; best so for in game is 226ms
Get ready...
Press UP now!
Correct!
Your reaction time was 173ms; best so for in game is 173ms
Get ready...
Press UP now!
Correct!
Your reaction time was 264ms; best so for in game is 173ms
Get ready...
Press UP now!
Incorrect.
Get ready...
Press DOWN now!
Incorrect.
Get ready...
Press DOWN now!
Ending game
Your highscore was 173ms!
debian@osaleem-beagle:~$ ./internetToTarget.sh 
SIOCADDRT: File exists
nameserver 8.8.8.8
debian@osaleem-beagle:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 30:e2:83:e0:2f:70 brd ff:ff:ff:ff:ff:ff
3: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 30:e2:83:e0:2f:73 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::32e2:83ff:fee0:2f73/64 scope link 
       valid_lft forever preferred_lft forever
4: usb1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 30:e2:83:e0:2f:75 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.2/24 brd 192.168.6.255 scope global usb1
       valid_lft forever preferred_lft forever
    inet6 fe80::32e2:83ff:fee0:2f75/64 scope link 
       valid_lft forever preferred_lft forever
5: can0: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
debian@osaleem-beagle:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=1.73 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=1.90 ms
^C
--- 192.168.7.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 1.731/1.817/1.903/0.086 ms
debian@osaleem-beagle:~$ ping google.ca
PING google.ca (142.251.33.67) 56(84) bytes of data.
64 bytes from sea09s28-in-f3.1e100.net (142.251.33.67): icmp_seq=1 ttl=127 time=7.18 ms
64 bytes from sea09s28-in-f3.1e100.net (142.251.33.67): icmp_seq=2 ttl=127 time=7.39 ms
^C
--- google.ca ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 7.181/7.285/7.390/0.104 ms
debian@osaleem-beagle:~$ cat /ID.txt
BeagleBoard.org Debian Bullseye Minimal Image 2023-10-07
debian@osaleem-beagle:~$ cat /proc/version
Linux version 5.10.168-ti-r76 (voodoo@rpi4b4g-02) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Fri Jan 19 22:21:25 UTC 2024
debian@osaleem-beagle:~$ cat /proc/uptime
18229.93 17433.37
debian@osaleem-beagle:~$ ./mountNFS.sh 
debian@osaleem-beagle:~$ cd /mnt/remote
debian@osaleem-beagle:/mnt/remote$ ls
myApps
debian@osaleem-beagle:/mnt/remote$ cd myApps
debian@osaleem-beagle:/mnt/remote/myApps$ ls
hello_world motd
debian@osaleem-beagle:/mnt/remote/myApps$ exit
logout
Connection to 192.168.7.2 closed.
osman@debian:~$ exit
exit
Script done on 2024-01-25 21:02:17-08:00 [COMMAND_EXIT_CODE="0"]
