#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hal/include/hal/display.h
stdio.h
-
dirent.h
-
stdbool.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
fcntl.h
-
stdlib.h
-
math.h
-
unistd.h
-
hal/utilities.h
../hal/include/hal/hal/utilities.h

../hal/include/hal/led.h
stdbool.h
-
stdlib.h
-
stdio.h
-
hal/utilities.h
../hal/include/hal/hal/utilities.h
hal/pot.h
../hal/include/hal/hal/pot.h

../hal/include/hal/periodTimer.h
assert.h
-
pthread.h
-
stdio.h
-
stdbool.h
-
string.h
-

../hal/include/hal/pot.h
stdbool.h
-
stdlib.h
-
stdio.h
-
hal/utilities.h
../hal/include/hal/hal/utilities.h

../hal/include/hal/sampler.h
stdlib.h
-
stdio.h
-
pthread.h
-
stdbool.h
-
string.h
-
hal/utilities.h
../hal/include/hal/hal/utilities.h
hal/display.h
../hal/include/hal/hal/display.h
hal/pot.h
../hal/include/hal/hal/pot.h
hal/periodTimer.h
../hal/include/hal/hal/periodTimer.h

../hal/include/hal/utilities.h
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
dirent.h
-

/home/osman/cmpt433/work/as2/hal/src/display.c
hal/display.h
/home/osman/cmpt433/work/as2/hal/src/hal/display.h

/home/osman/cmpt433/work/as2/hal/src/led.c
hal/led.h
/home/osman/cmpt433/work/as2/hal/src/hal/led.h

/home/osman/cmpt433/work/as2/hal/src/pot.c
hal/pot.h
/home/osman/cmpt433/work/as2/hal/src/hal/pot.h

/home/osman/cmpt433/work/as2/hal/src/sampler.c
hal/sampler.h
/home/osman/cmpt433/work/as2/hal/src/hal/sampler.h

/home/osman/cmpt433/work/as2/hal/src/utilities.c
hal/utilities.h
/home/osman/cmpt433/work/as2/hal/src/hal/utilities.h

