#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hal/include/hal/display.h
stdio.h
-
dirent.h
-
stdbool.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
fcntl.h
-
stdlib.h
-
math.h
-
unistd.h
-
hal/utilities.h
../hal/include/hal/hal/utilities.h

../hal/include/hal/utilities.h
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
dirent.h
-

/home/osman/cmpt433/work/as2/hal/src/display.c
hal/display.h
/home/osman/cmpt433/work/as2/hal/src/hal/display.h

