# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

hal/CMakeFiles/hal.dir/src/display.c.o
 ../hal/include/hal/display.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as2/hal/src/display.c
hal/CMakeFiles/hal.dir/src/sampler.c.o
 ../hal/include/hal/display.h
 ../hal/include/hal/sampler.h
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as2/hal/src/sampler.c
hal/CMakeFiles/hal.dir/src/utilities.c.o
 ../hal/include/hal/utilities.h
 /home/osman/cmpt433/work/as2/hal/src/utilities.c
